<!DOCTYPE html> <!-- berätta för webbläsaren att det är html -->
<html lang="en" dir="ltr"> <!-- språk left to right -->
  <head>
    <meta charset="utf-8"> <!-- teckenhandling -->
    <link rel="stylesheet" href="css/master.css">
    <title>hello</title>
    <style>

  </style>
  </head>

  <body>
<div id="wrapper">
    <header>
      <a href="hemsida.html">hemsida</a>
      &nbsp;&nbsp;&nbsp;
      <a href="index.html">grafikkort</a>
      &nbsp;&nbsp;&nbsp;
      <a href="info.html">chassi</a>
      &nbsp;&nbsp;&nbsp;
      <a href="kontakta.html">lagring</a>
      &nbsp;&nbsp;&nbsp;
      <a id="green"href="cpu.html">cpu</a>
      &nbsp;&nbsp;&nbsp;
      <a href="moderkort.html">moderkort</a>
      &nbsp;&nbsp;&nbsp;
      <a href="nätaggregat.html">nätaggregat</a>
      &nbsp;&nbsp;&nbsp;
      <a href="ramminne.html">ramminne</a>
    </header>

    <nav>




      </nav>

<div id="container">
    <main>
  <p style="font-size:25px">Vad är ett CPU?</p>
  <p> CPU (central processing unit) är det som är mest viktigt i datorn för att man <br>
    kan kalla den hjärnan i datorn och det sitter på moderkortet.<br>
    Det är den som ger orderna att skicka en viss <br>
    information och det går igenom moderkortet som senare skickar<br>
    informationen genom dess kopplingar (buss-anslutningar) till datorn. </p>

    <p>CPU har redan instruktioner den följer för att se till att datorn startar upp och <br>
      se till att allting är kvar i systemet eller om det är något fel. </p>

      <p style="font-size:25px">Vad ska man tänka på när man köper ett CPU?</p>
      <p> Det man ska tänka på när man köper ett CPU är att man ska kolla om det fungerar med ditt moderkort <br>
        och se till att det får plats på ditt moderkort så att du kan använda det, <br>
        och att man inte får inte böja dem små nålar/trådar bakom på CPUn för då kommer den inte att fungera.</p>



    </main>

    <aside>
      <img src="bilder/cpu.jpg" alt="cpu">
    </aside>
</div>
    <footer>
      
    </footer>


</div>
  </body>




</html>
